FROM node:22-bookworm-slim AS deps

WORKDIR /app
COPY docs/package.json docs/package-lock.json* ./
RUN npm ci

# ─── builder ──────────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY docs .

RUN npm run build

# ─── runtime ──────────────────────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Copy the static export into /wiki so paths align with basePath
COPY --from=builder /app/out /usr/share/nginx/html/wiki

RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 3001;
    root /usr/share/nginx/html;

    location = /wiki {
        return 301 /wiki/;
    }

    location /wiki/ {
        try_files $uri $uri.html $uri/index.html =404;
    }
}
EOF

EXPOSE 3001
CMD ["nginx", "-g", "daemon off;"]
